[gd_scene load_steps=4 format=3 uid="uid://w4pqtbccces2"]

[ext_resource type="Texture2D" uid="uid://25r3jo8fo87b" path="res://assets/bush_apple.png" id="1_ljsx5"]
[ext_resource type="Script" uid="uid://xuy5o8mb18e3" path="res://scenes/items/base_item/item.gd" id="1_mfmxd"]
[ext_resource type="Resource" uid="uid://d3umwkafx8tec" path="res://resources/items/food/food_resource.tres" id="2_xkval"]

[node name="Item" type="Node2D"]
script = ExtResource("1_mfmxd")
item_resource = ExtResource("2_xkval")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ljsx5")
